<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="net.apparato.mobile" version="3.0.0">
    
    <name>Magnitude</name>
    <description>Earthquake survival | 2D Game</description>
    <author href="http://apparato.net" email="renato@apparato.net">Apparato IT Network</author>

    <content src="index.html"/>

    <preference name="permissions" value="none"/>
    <preference name="orientation" value="landscape"/>
    <preference name="target-device" value="universal"/>
    <preference name="fullscreen" value="true"/>
    <preference name="webviewbounce" value="true"/>
    <preference name="prerendered-icon" value="true"/>
    <preference name="stay-in-webview" value="false"/>
    <preference name="ios-statusbarstyle" value="black-opaque"/>
    <preference name="detect-data-types" value="true"/>
    <preference name="exit-on-suspend" value="false"/>
    <preference name="show-splash-screen-spinner" value="false"/>
    <preference name="auto-hide-splash-screen" value="true"/>
    <preference name="disable-cursor" value="false"/>
    <preference name="android-minSdkVersion" value="19"/>
    <preference name="android-installLocation" value="auto"/>

    <plugin name="cordova-plugin-whitelist" spec="1.2.1" />
    <plugin name="org.apache.cordova.battery-status" source="pgb" spec="0.2.12" />
    <plugin name="org.apache.cordova.camera" source="pgb" spec="0.3.6" />
    
    <plugin name="org.apache.cordova.contacts" source="pgb" spec="0.2.16" />
    <plugin name="org.apache.cordova.device" source="pgb" spec="0.3.0" />
    <plugin name="org.apache.cordova.device-motion" source="pgb" spec="0.2.11" />
    <plugin name="org.apache.cordova.device-orientation" source="pgb" spec="0.3.11" />
    <plugin name="org.apache.cordova.dialogs" source="pgb" spec="0.3.0" />
    <plugin name="org.apache.cordova.file" source="pgb" spec="1.3.3" />
    <plugin name="org.apache.cordova.file-transfer" source="pgb" spec="0.5.0" />
    <plugin name="org.apache.cordova.geolocation" source="pgb" spec="0.3.12" />
    <plugin name="org.apache.cordova.globalization" source="pgb" spec="0.3.4" />
    <plugin name="org.apache.cordova.inappbrowser" source="pgb" spec="0.6.0" />
    <plugin name="org.apache.cordova.media" source="pgb" spec="0.2.16" />
    <plugin name="org.apache.cordova.media-capture" source="pgb" spec="0.3.6" />
    <plugin name="org.apache.cordova.network-information" source="pgb" spec="0.2.15" />
    <plugin name="org.apache.cordova.splashscreen" source="pgb" spec="1.0.0" />
    <plugin name="org.apache.cordova.vibration" source="pgb" spec="0.3.13" />

    <icon src="icon.png"/>

    <access origin="*"/>

    <plugin name="cordova-plugin-whitelist" version="1"/>

    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    
    <platform name="android">
        <allow-intent href="market:*"/>
    </platform>
  
</widget>