<div data-page="scene-1" class="page navbar-fixed toolbar-fixed">

    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="back link" data-target-view="index-1">
                    <i class="fa fa-fw fa-pause"></i>
                </a>
            </div>
            
            <div class="right">
                <a href="#" class="back link" data-target-view="index-1">
                    <i class="fa fa-fw fa-home"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="page-content">
        <p style="text-align: center;">Gameplay construction on progress</p>
    </div>
    
</div>