<div id="wrapper">
  
  <svg id="character" viewBox="0 0 1000 120" preserveAspectRatio="xMidYMax meet">
    <defs>
      <!-- Head -->
      <circle id="face" cx="10" cy="10" r="10"></circle>
      <path id="hair" d="M17.776058,0.640464561 C16.0097111,1.62470515 12.4371594,1.62470517 12.4371594,1.62470517 C12.4371594,1.62470517 4.39241145,0.520057594 1.56803908,8.14091714 C-1.35826917,16.036825 5.72481654,20.5129729 5.72481654,20.5129729 C6.12426548,15.3735416 8.23954171,14.4169148 8.23954171,14.4169148 C8.23954171,14.4169148 5.7248166,12.8486612 7.83905868,9.78215195 C9.31808738,8.14091708 9.7352213,12.1612518 9.7352213,12.1612518 C9.7352213,12.1612518 9.60696124,8.38461393 11.2230642,7.22929456 C12.4371593,6.29000928 18.5430792,5.59497573 18.5430792,5.59497573 C18.5430792,5.59497573 18.1630266,2.38857927 17.776058,0.640464561 Z"></path>
      <circle id="mouth" cx="16.5" cy="16.5" r="1"></circle>
      <line id="neck" x1="0" y1="0" x2="0" y2="5" />
      <!-- Shirt -->
      <g id="shirt-arm">
        <line id="shirt-shoulder" x1="0" y1="0" x2="0" y2="5" />
        <line id="shirt-sleeve" x1="0" y1="4" x2="0" y2="5" />
      </g>
      <!-- Chest -->
      <g id="chest">
        <line id="chest-up" x1="0" y1="0" x2="0" y2="20" />
        <line id="chest-down" x1="0" y1="20" x2="0" y2="35" />
      </g>
      <!-- Arms -->
      <g id="forearm">
        <line id="cubitus" x1="0" y1="0" x2="0" y2="10" />
        <circle id="hand" cx="12" cy="10" r="8"></circle>
      </g>
      <line id="humerus" x1="0" y1="0" x2="0" y2="20" />
      <!-- Legs -->
      <g id="thigh">
        <line id="femus" x1="0" y1="0" x2="0" y2="20" />
        <g id="short">
          <line id="short-up" x1="0" y1="0" x2="0" y2="10" />
          <line id="short-down" x1="0" y1="5" x2="0" y2="10" />
        </g>
      </g>
      <line id="tibia" x1="0" y1="20" x2="0" y2="40" />
      <line id="foot" x1="0" y1="40" x2="10" y2="40" />
      <line id="shoe" x1="0" y1="40" x2="10" y2="40" />
    </defs>
    <g id="man">
      <g id="lower">
        <g id="leftLeg">
          <use xlink:href="#femus" />
          <use xlink:href="#short" id="leftLeg-short" />
          <g id="leftCalf">
            <use xlink:href="#tibia" /> 
            <g id="leftCalf-foot">
              <use xlink:href="#foot" id="leftFoot" />
              <use xlink:href="#shoe" id="leftShoe" />
            </g>
          </g>
        </g>
        <g id="rightLeg">
          <use xlink:href="#femus" />
          <use xlink:href="#short" id="rightLeg-short" />
          <g id="rightCalf">
            <use xlink:href="#tibia" />
            <g id="rightCalf-foot">
              <use xlink:href="#foot" id="rightFoot" />
              <use xlink:href="#shoe" id="rightShoe" />
            </g>
          </g>
        </g>
      </g>
      <g id="upper" >
        <g id="head">
          <use xlink:href="#face" />
          <use xlink:href="#hair" />
          <use xlink:href="#mouth" id="head-mouth"/>
        </g>
        <use xlink:href="#neck" />
        <g id="body">
          <g id="body-leftArm">
            <g id="leftArm">  
              <use xlink:href="#humerus" id="leftArm-humerus"/>
              <use xlink:href="#shirt-arm" id="leftArm-shirt" />
              <use xlink:href="#forearm" id="leftArm-forearm"/>
            </g>
          </g>
          <g id="body-chest">
            <use xlink:href="#chest" />
          </g>
          <g id="body-shirt">
            <use xlink:href="#chest" />
          </g>
          <!--<use xlink:href="#shirt-body" />-->
          <g id="body-rightArm">
            <g id="rightArm">                 
              <use xlink:href="#forearm" id="rightArm-forearm" />
              <use xlink:href="#humerus" id="rightArm-humerus" />
              <use xlink:href="#shirt-arm" id="rightArm-shirt" />
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
</div>

<style>
    /*
 * Layout
 * ----
 */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

  #wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }

    #landscape {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #character { 
      position: absolute;
      width: 100%;
      height: 40%;
      bottom: 20%;
    }

/*
* Man
* ----
*/
#man {
  -webkit-transform: translate(500px, 10px);
          transform: translate(500px, 10px);
}

  /*
  * Lower
  * ----
  */

  #lower {
    -webkit-transform: translate(10px, 65px);
            transform: translate(10px, 65px);
  }

    /*
    * Short
    * ----
    */

    #short { 
      stroke: currentColor; 
      stroke-width: 8px;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }

      #short-up { stroke-linecap: round; }
      #short-down { stroke-linecap: square; }

    /*
    * Legs
    * ----
    */

    /* General */
    #femus { stroke: currentColor; stroke-width: 6px; stroke-linecap: round; }
    #tibia { stroke: currentColor; stroke-width: 6px; stroke-linecap: round; }
    #foot { stroke: #FFDFC4; stroke-width: 6px; stroke-linecap: round; }
    #shoe { stroke: #f39c12; stroke-width: 6px; stroke-linecap: round; }

    /* Specific */
    #leftLeg {
      color: rgb(255, 216, 184);
      -webkit-transform-origin: top top;
              transform-origin: top top;
      -webkit-animation: left-leg-running .8s ease 0s infinite both;
              animation: left-leg-running .8s ease 0s infinite both;
      -webkit-transform: rotateZ(-40deg);
              transform: rotateZ(-40deg);
    }

    @-webkit-keyframes left-leg-running {
      from, to { -webkit-transform: rotateZ(-40deg); transform: rotateZ(-40deg); }
      50% { -webkit-transform: rotateZ(35deg); transform: rotateZ(35deg); };
    }

    @keyframes left-leg-running {
      from, to { -webkit-transform: rotateZ(-40deg); transform: rotateZ(-40deg); }
      50% { -webkit-transform: rotateZ(35deg); transform: rotateZ(35deg); };
    }

      #leftCalf {
        -webkit-transform-origin: top left;
                transform-origin: top left;
        -webkit-transform: rotateZ(10deg);
                transform: rotateZ(10deg);
        -webkit-animation: left-calf-running .8s ease 0s infinite both;
                animation: left-calf-running .8s ease 0s infinite both;
      }

      @-webkit-keyframes left-calf-running {
        from, to { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); }
        50% { -webkit-transform: rotateZ(70deg); transform: rotateZ(70deg); };
      }

      @keyframes left-calf-running {
        from, to { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); }
        50% { -webkit-transform: rotateZ(70deg); transform: rotateZ(70deg); };
      }

      #leftLeg-short {
        color: rgb(242, 242, 242);
      }

        #leftCalf-foot {
          -webkit-transform-origin: top left;
                  transform-origin: top left;
          -webkit-transform: rotateZ(10deg);
                  transform: rotateZ(10deg);
          -webkit-animation: left-foot-running .8s linear 0s infinite both;
                  animation: left-foot-running .8s linear 0s infinite both;
        }

        @-webkit-keyframes left-foot-running {
          from, to { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); }
          15%, 65% { -webkit-transform: rotateZ(-10deg); transform: rotateZ(-10deg); }
          20%, 55% { -webkit-transform: rotateZ(20deg); transform: rotateZ(20deg); }
          50% { -webkit-transform: rotateZ(30deg); transform: rotateZ(30deg); };
        }

        @keyframes left-foot-running {
          from, to { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); }
          15%, 65% { -webkit-transform: rotateZ(-10deg); transform: rotateZ(-10deg); }
          20%, 55% { -webkit-transform: rotateZ(20deg); transform: rotateZ(20deg); }
          50% { -webkit-transform: rotateZ(30deg); transform: rotateZ(30deg); };
        }

    #rightLeg {
      color: #FFDFC4;
      -webkit-transform-origin: top top;
              transform-origin: top top;
      -webkit-transform: rotateZ(35deg);
              transform: rotateZ(35deg);
      -webkit-animation: right-leg-running .8s ease 0s infinite both;
              animation: right-leg-running .8s ease 0s infinite both;
    }

    @-webkit-keyframes right-leg-running {
      from, to { -webkit-transform: rotateZ(35deg); transform: rotateZ(35deg); }
      50% { -webkit-transform: rotateZ(-40deg); transform: rotateZ(-40deg); };
    }

    @keyframes right-leg-running {
      from, to { -webkit-transform: rotateZ(35deg); transform: rotateZ(35deg); }
      50% { -webkit-transform: rotateZ(-40deg); transform: rotateZ(-40deg); };
    }

      #rightCalf {
        -webkit-transform-origin: top left;
                transform-origin: top left;
        -webkit-transform: rotateZ(70deg);
                transform: rotateZ(70deg);
        -webkit-animation: right-calf-running .8s ease 0s infinite both;
                animation: right-calf-running .8s ease 0s infinite both;
      }

      @-webkit-keyframes right-calf-running {
        from, to { -webkit-transform: rotateZ(70deg); transform: rotateZ(70deg); }
        50% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); };
      }

      @keyframes right-calf-running {
        from, to { -webkit-transform: rotateZ(70deg); transform: rotateZ(70deg); }
        50% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); };
      }

      #rightLeg-short {
        color: #fff;
      }

        #rightCalf-foot {
          -webkit-transform-origin: top left;
                  transform-origin: top left;
          -webkit-transform: rotateZ(30deg);
                  transform: rotateZ(30deg);
          -webkit-animation: right-foot-running .8s ease 0s infinite both;
                  animation: right-foot-running .8s ease 0s infinite both;
        }

        @-webkit-keyframes right-foot-running {
          from, to { -webkit-transform: rotateZ(30deg); transform: rotateZ(30deg); }
          40%, 5% { -webkit-transform: rotateZ(20deg); transform: rotateZ(20deg); }
          65%, 15% { -webkit-transform: rotateZ(-10deg); transform: rotateZ(-10deg); }
          50% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); };
        }

        @keyframes right-foot-running {
          from, to { -webkit-transform: rotateZ(30deg); transform: rotateZ(30deg); }
          40%, 5% { -webkit-transform: rotateZ(20deg); transform: rotateZ(20deg); }
          65%, 15% { -webkit-transform: rotateZ(-10deg); transform: rotateZ(-10deg); }
          50% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); };
        }


  /*
  * Upper
  * ----
  */

  #upper {}
    #head {}
      #face { fill: #FFDFC4; }
      #hair { -webkit-transform: translate(-1px, -2px); transform: translate(-1px, -2px); fill: #663300; }
      #mouth { fill: #92232C; }
      #head-mouth { 
        -webkit-transform-origin: center center; 
                transform-origin: center center;
        -webkit-transform: scale(1) skewX(-30deg);
                transform: scale(1) skewX(-30deg);
        -webkit-animation: mouth-breathing .8s ease 0s infinite both;
                animation: mouth-breathing .8s ease 0s infinite both;
      }
      @-webkit-keyframes mouth-breathing {
        from, to { -webkit-transform: scale(1) skewX(-30deg); transform: scale(1) skewX(-30deg); }
        40% { -webkit-transform: scale(0.8) skewX(-30deg); transform: scale(0.8) skewX(-30deg); }
        20%, 50%, 60% { -webkit-transform: scale(0.7) skewX(-30deg); transform: scale(0.7) skewX(-30deg); };
      }
      @keyframes mouth-breathing {
        from, to { -webkit-transform: scale(1) skewX(-30deg); transform: scale(1) skewX(-30deg); }
        40% { -webkit-transform: scale(0.8) skewX(-30deg); transform: scale(0.8) skewX(-30deg); }
        20%, 50%, 60% { -webkit-transform: scale(0.7) skewX(-30deg); transform: scale(0.7) skewX(-30deg); };
      }

    #neck {
      stroke: #FFDFC4;
      stroke-width: 2px;
      -webkit-transform: translate(10px, 20px);
              transform: translate(10px, 20px);
    }

    #body {
      -webkit-transform: translate(10px, 25px);
              transform: translate(10px, 25px);
    }

      #body-chest { stroke: #FFDFC4; }
      #body-shirt { stroke: #2CC990; }

      /*
      * Chest
      * ----
      */

      #chest { stroke: inherit; stroke-width: 8px; }
        #chest-up { stroke-linecap: round; }
        #chest-down { stroke-linecap: square; }

      /*
      * Shirt
      * ----
      */

      #shirt-arm { stroke: currentColor; stroke-width: 8px }
          #shirt-shoulder { stroke-linecap: round; }
          #shirt-sleeve { stroke-linecap: square; }

      /*
      * Arms
      * ----
      */

      /* General */
      #humerus { stroke: currentColor; stroke-width: 6px; stroke-linecap: round; }
      #forearm {
        stroke: currentColor;
        stroke-width: 6px;
        stroke-linecap: round;
        -webkit-transform-origin: bottom;
                transform-origin: bottom;
        -webkit-transform: translateY(20px);
                transform: translateY(20px);
      }
          #hand { fill: currentColor; }

      /* Specific */
      #rightArm {
        -webkit-transform: rotateZ(-30deg) translate(3px, 0);
                transform: rotateZ(-30deg) translate(3px, 0); 
        -webkit-transform-origin: 3px top; 
                transform-origin: 3px top;
        -webkit-animation: right-arm-running .8s ease 0s infinite both;
                animation: right-arm-running .8s ease 0s infinite both;
      }

      @-webkit-keyframes right-arm-running {
        from, to { -webkit-transform: rotateZ(-30deg) translate(3px, 0); transform: rotateZ(-30deg) translate(3px, 0); -webkit-transform-origin: 3px top; transform-origin: 3px top; }
        50% { -webkit-transform: rotateZ(60deg) translate(-3px, 0); transform: rotateZ(60deg) translate(-3px, 0); -webkit-transform-origin: -3px top; transform-origin: -3px top; };
      }

      @keyframes right-arm-running {
        from, to { -webkit-transform: rotateZ(-30deg) translate(3px, 0); transform: rotateZ(-30deg) translate(3px, 0); -webkit-transform-origin: 3px top; transform-origin: 3px top; }
        50% { -webkit-transform: rotateZ(60deg) translate(-3px, 0); transform: rotateZ(60deg) translate(-3px, 0); -webkit-transform-origin: -3px top; transform-origin: -3px top; };
      }

        #rightArm-humerus { color: #FFDFC4; }
        #rightArm-forearm {
          color: #FFDFC4;
          -webkit-transform-origin: top;
                  transform-origin: top;
          -webkit-transform: rotateZ(-90deg);
                  transform: rotateZ(-90deg);
          -webkit-animation: right-forearm-running .8s ease 0s infinite both;
                  animation: right-forearm-running .8s ease 0s infinite both;
        }

        @-webkit-keyframes right-forearm-running {
          from, to { -webkit-transform: rotateZ(-90deg); transform: rotateZ(-90deg); }
          50% { -webkit-transform: rotateZ(-60deg); transform: rotateZ(-60deg); };
        }

        @keyframes right-forearm-running {
          from, to { -webkit-transform: rotateZ(-90deg); transform: rotateZ(-90deg); }
          50% { -webkit-transform: rotateZ(-60deg); transform: rotateZ(-60deg); };
        }

        #rightArm-shirt { color: rgb(58, 212, 156); }

            #hand {
              stroke: none;
              -webkit-transform: scale(0.5) translate(-60%, 20px);
                      transform: scale(0.5) translate(-60%, 20px);
            }

      #leftArm {
        -webkit-transform: rotateZ(60deg) translate(-3px, 0);
                transform: rotateZ(60deg) translate(-3px, 0); 
        -webkit-transform-origin: -3px top; 
                transform-origin: -3px top;
        -webkit-animation: left-arm-running .8s infinite;
                animation: left-arm-running .8s infinite;
        color: rgb(255, 219, 189);
      }

      @-webkit-keyframes left-arm-running {
        from, to { -webkit-transform: rotateZ(60deg) translate(-3px, 0); transform: rotateZ(60deg) translate(-3px, 0); -webkit-transform-origin: -3px top; transform-origin: -3px top; }
        50% { -webkit-transform: rotateZ(-30deg) translate(3px, 0); transform: rotateZ(-30deg) translate(3px, 0); -webkit-transform-origin: 3px top; transform-origin: 3px top; };
      }

      @keyframes left-arm-running {
        from, to { -webkit-transform: rotateZ(60deg) translate(-3px, 0); transform: rotateZ(60deg) translate(-3px, 0); -webkit-transform-origin: -3px top; transform-origin: -3px top; }
        50% { -webkit-transform: rotateZ(-30deg) translate(3px, 0); transform: rotateZ(-30deg) translate(3px, 0); -webkit-transform-origin: 3px top; transform-origin: 3px top; };
      }

        #leftArm-forearm {
          -webkit-transform-origin: top;
                  transform-origin: top;
          -webkit-transform: rotateZ(-60deg);
                  transform: rotateZ(-60deg);
          -webkit-animation: left-forearm-running .8s ease 0s infinite both;
                  animation: left-forearm-running .8s ease 0s infinite both;
        }

        @-webkit-keyframes left-forearm-running {
          from, to { -webkit-transform: rotateZ(-60deg); transform: rotateZ(-60deg); }
          50% { -webkit-transform: rotateZ(-90deg); transform: rotateZ(-90deg); };
        }

        @keyframes left-forearm-running {
          from, to { -webkit-transform: rotateZ(-60deg); transform: rotateZ(-60deg); }
          50% { -webkit-transform: rotateZ(-90deg); transform: rotateZ(-90deg); };
        }

        #leftArm-shirt { color: rgb(39, 180, 128); }
</style>