<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="69" scaleW="382" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="57" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="35" height="58" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="121" width="38" height="52" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="39" y="61" width="35" height="54" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="40" y="2" width="36" height="54" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="175" width="35" height="58" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="235" width="38" height="55" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="39" y="175" width="42" height="57" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="42" y="117" width="12" height="55" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="56" y="117" width="34" height="56" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="76" y="58" width="36" height="53" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="78" y="2" width="34" height="53" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="2" y="292" width="48" height="59" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="42" y="234" width="37" height="53" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="2" y="353" width="38" height="54" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="2" y="409" width="38" height="54" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="42" y="353" width="41" height="58" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="52" y="289" width="39" height="52" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="81" y="234" width="34" height="53" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="83" y="175" width="35" height="53" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="92" y="113" width="39" height="53" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="42" y="413" width="37" height="58" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="81" y="413" width="62" height="56" xoffset="1" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="85" y="343" width="40" height="54" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="114" y="2" width="41" height="54" xoffset="-2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="114" y="58" width="45" height="53" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="117" y="230" width="38" height="55" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="120" y="168" width="35" height="58" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="93" y="289" width="37" height="51" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="157" y="2" width="35" height="54" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="127" y="342" width="36" height="54" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="145" y="398" width="36" height="55" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="157" y="113" width="38" height="56" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="194" y="2" width="39" height="57" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="145" y="455" width="12" height="55" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="157" y="171" width="34" height="57" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="159" y="455" width="38" height="54" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="132" y="287" width="36" height="53" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="170" y="230" width="48" height="59" xoffset="1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="165" y="342" width="35" height="53" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="183" y="397" width="37" height="54" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="199" y="453" width="37" height="53" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="202" y="291" width="41" height="58" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="161" y="61" width="37" height="50" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="193" y="171" width="35" height="55" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="197" y="113" width="36" height="52" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="220" y="228" width="39" height="56" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="230" y="167" width="37" height="52" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="222" y="351" width="48" height="56" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="245" y="286" width="39" height="54" xoffset="-1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="261" y="221" width="41" height="54" xoffset="-2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="238" y="409" width="43" height="53" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="272" y="342" width="15" height="57" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="117" y="287" width="0" height="0" xoffset="0" yoffset="68" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="157" y="230" width="11" height="36" xoffset="5" yoffset="39" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="286" y="277" width="50" height="57" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="222" y="409" width="11" height="33" xoffset="5" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="283" y="401" width="39" height="54" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="200" y="61" width="45" height="47" xoffset="3" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="40" x="247" y="2" width="34" height="67" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="247" y="71" width="34" height="67" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="235" y="140" width="44" height="13" xoffset="0" yoffset="68" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="238" y="464" width="39" height="41" xoffset="3" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="2" y="465" width="31" height="16" xoffset="2" yoffset="35" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="35" y="473" width="36" height="30" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="235" y="110" width="10" height="11" xoffset="1" yoffset="58" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="235" y="2" width="10" height="16" xoffset="1" yoffset="59" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="289" y="336" width="36" height="58" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="283" y="457" width="35" height="50" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="170" y="291" width="24" height="29" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="202" y="351" width="11" height="28" xoffset="6" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="281" y="140" width="77" height="76" xoffset="1" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="35" x="304" y="218" width="46" height="54" xoffset="-2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="324" y="396" width="34" height="62" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="73" y="473" width="37" height="28" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="338" y="274" width="42" height="59" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="283" y="2" width="33" height="67" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="283" y="71" width="33" height="67" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="318" y="2" width="29" height="84" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="349" y="2" width="29" height="84" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>