<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="base/base.initialize.css" />
        <title>Magnitude</title>
    </head>
    <body>

        <div class="statusbar-overlay"></div>
        
        <div class="panel-overlay"></div>
    
        <div class="views">
            
            <div class="view view-main">
                
                <div class="pages">
                    
                    <div data-page="index" class="page navbar-fixed toolbar-fixed">

                        <div class="page-content">
                            
                            <div class="inner">
                                <header id="header">
                                    magnitude
                                </header>

                                <nav id="menu">
                                    <a class="link" id="menu-link-instructions" href="views/pages/instructions.html">
                                        <i class="fa fa-fw fa-question-circle"></i>
                                    </a>

                                    <a class="link" id="menu-link-scene" href="views/scenes/scene-1.html">
                                        <i class="fa fa-fw fa-play-circle"></i>
                                    </a>

                                    <a class="link" id="menu-link-settings" href="views/pages/settings.html">
                                        <i class="fa fa-fw fa-cog"></i>
                                    </a>
                                </nav>
                            </div>
                            
                        </div>

                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <script src="cordova.js"></script>
        <script data-main="base/base.initialize" src="base/require.js"></script>
    </body>
</html>
